MONGO_URI =mongodb+srv://Sujal_Verdhan:Sujal%40123@cluster0.am7bdua.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=IAMSUJALVERDHAN
CLOUDINARY_SECRET=FQ_T0ba0am4eYMX4DG5k1bBJQUo
CLOUDINARY_KEY=295731942494864
CLOUDINARY_NAME=dvjyiyapc
